# React native shop using Redux and redux thunk#

The idea is to create a new shop (CRUD) app using for that, RN and redux

### Which are the goals? ###

* Learn new navigation 5X
* Using the new versio of redux
* Handle the UI design
